# java_android

./: .gitignore  README.md
CDTimer/: .project  AndroidManifest.xml  CDTimer_signed.apk  convert_icon.sh
CDTimer/res/layout/: activity_fullscreen.xml
CDTimer/res/values/: strings.xml
CDTimer_as/: build.gradle  import-summary.txt  local.properties
CDTimer_as/app/: build.gradle
CDTimer_as/app/src/main/: AndroidManifest.xml
CDTimer_as/app/src/main/java/com/example/cdtimer/: FullscreenActivity.java  FullscreenActivity_deprecated.java
CDTimer_as/app/src/main/java/com/example/cdtimer/util/: SystemUiHiderHoneycomb.java
CDTimer_as/app/src/main/res/layout/: activity_fullscreen_backup.xml  circular_progress_bar.xml
ContactBlockerCall/: .classpath  .project
ContactBlockerCall/res/layout/: activity_main.xml
ContactBlockerCall/res/values/: strings.xml
ContactBlockerSMS/: .classpath  .project  AndroidManifest.xml
ContactBlockerSMS/res/layout/: activity_main.xml
ContactBlockerSMS/res/menu/: main.xml
ContactBlockerSMS/res/values/: strings.xml
Functions/: .project  manifest.mf
Functions/nbproject/: project.properties
Functions/nbproject/private/: private.properties
MWStart/: .classpath  .project  resize.sh
MWStart_as/: import-summary.txt  local.properties  settings.gradle
MWStart_as/app/: build.gradle
MWStart_as/release/: MWStart.apk
NeuroskyAlgo_SDK_Sample/app/: build.gradle
NeuroskyAlgo_SDK_Sample/app/src/main/java/com/neurosky/algo_sdk_sample/: MainActivity.java
NeuroskyAlgo_SDK_Sample/app/src/main/res/layout/: activity_main.xml
NeuroskyMindwaveLib/: build.gradle  local.properties
NeuroskyMindwaveLib/src/main/java/com/rusak/lib/functions/neurosky/mindwave/: TGAMPacketUtils.java  TGAMSwitchStatusEventListener.java  TGAMSwitchToRawMode.java
SecureMessages/: AndroidManifest.xml  part1  part2
SecureMessanger/: .project
SecureMessanger/res/values/: colors.xml  (+1 more)
ThinkGearToUnityBridge/: .classpath  .project  AndroidManifest.xml
UnityThinkGear2User4Android/: .classpath  .project
(+81 files in other folders)
