<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:fitsSystemWindows="true"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/roundCount"
                android:layout_alignBottom="@+id/roundCount"
                android:layout_alignParentLeft="true"
                android:text="@string/rounds"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:text="@string/interval"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/roundTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/roundCount"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView2"
                android:ems="10"
                android:hint="@string/number_f"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/roundTime"
                android:text="@string/interval"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/roundCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/textView1"
                android:ems="10"
                android:hint="@string/number_int"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/cooldownTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/roundTime"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/TextView01"
                android:ems="10"
                android:hint="@string/hint_min"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/timerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cooldownTime"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="14dp"
                android:text="@string/timer"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/currRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/timerValue"
                android:layout_below="@+id/timerValue"
                android:text="@string/rounds_status"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="62dp"
                android:layout_toLeftOf="@+id/cooldownTime"
                android:text="@string/reset" />

            <Button
                android:id="@+id/btnQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnReset"
                android:layout_alignBottom="@+id/btnReset"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:text="@string/quit" />

            <TextView
                android:id="@+id/totalRounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/currRound"
                android:layout_alignBottom="@+id/currRound"
                android:layout_toRightOf="@+id/currRound"
                android:text="@string/totalrounds"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtDebug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnReset"
                android:layout_alignLeft="@+id/currRound"
                android:layout_marginBottom="43dp"
                android:text="@string/large_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
